# Optional
FIGMA_PERSONAL_ACCESS_TOKEN=your-figma-access-token

# No need to set - only required when contributing
BRIDGED_FIRST_PARTY_ANALYTICS_PROXY_SERVICE_TOTP_SECRET=00000000

# No need to set - only required when contributing
GRIDA_FIRST_PARTY_PROXY_AUTH_REQUEST_TOTP_SECRET=00000000