# This is a GIT Included .env file. - why? - to specify `NEXT_PUBLIC_HOSTED=true`. (Use .env.local to override values)

NEXT_PUBLIC_HOSTED=true
NEXT_PUBLIC_FIGMA_PERSONAL_ACCESS_TOKEN=<your-token-here>
NEXT_PUBLIC_BRIDGED_FIRST_PARTY_ANALYTICS_PROXY_SERVICE_TOTP_SECRET=00000000
NEXT_PUBLIC_GRIDA_FIRST_PARTY_PROXY_AUTH_REQUEST_TOTP_SECRET=00000000
NEXT_PUBLIC_UNSPLASH_TMP_LOCAL_CLIENT_ID=<your-key>
NEXT_PUBLIC_PUSHER_APP_KEY=<your-pusher-app-key>
NEXT_PUBLIC_PUSHER_APP_CLUSTER=<your-pusher-cluster-name>
NEXT_PUBLIC_CORS_GRIDA_API_KEY=get-it-from-https://github.com/gridaco/base/issues/23
NEXT_PUBLIC_SEGMENT_WRITE_KEY=<your-segment-write-key>